PORT=4000

JWT_EXPIRE=2days

COOKIE_EXPIRE=2DAYs

MONGOODE_DATA_BASE="mongodb+srv://rfaiz6537:Zm4Y9FSFCZo2qijc@cluster0.a2mur.mongodb.net/"

SIM_IP=10.127.249.205,
SIM_PORT=1234


JWT_SECRET="ewdsag8yfuidasg8cbuidsakf7yq98rw423q579942ibxHKHK&*R*(&*)dsafdas8098^&*YSGDF*&S^A*FGS*F"



